# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Remember: To support accurate aggregation from higher to lower resolution
#           archives, the precision of a longer retention archive must be
#           cleanly divisible by precision of next lower retention archive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1m:90d

# Changed this since for some reason when set to aggregate every 10 seconds, it only reports counts
# as 1 per every 10 seconds instead of the actual value (as if sum aggregate was not working).1
# Jmeter Graphite Listener sends metrics in every second. Additionally, is nice to have as much
# granularity as possible.
[default_1sec_for_7day]
pattern = .*
retentions = 1s:7d,1m:30d